
.CardImg{
    width: 300px;
    height: 170px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.25s;
}
.Card{
    border-radius: 10px;
    width: 340px;
    height: 260px;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.228);
    color: white;
    border: none;
    margin: 20px;
    box-shadow: 2px 2px 5px 2px white;
    transition: 0.25s;
}
.CardImg:hover{
    width: 440px;
    height: 320px;
}
.PhotoGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Adjust spacing between photos */
    padding: 20px; /* Optional: Add padding around the grid */
    overflow: hidden;
}
.Title{
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    border: 2px solid white;
}
@media (max-width: 804px) {

    .PhotoGrid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}